<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Zedrax Artificial Intelligence</name>
	<description>Project to call Python Process for Zedrax Artificial Intelligence</description>
	
	<artifactId>zedrax-ai</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>br.com.zedrax</groupId>
		<artifactId>zedrax-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <dependencies>
    
		<!-- Others -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
		</dependency>

	</dependencies>
    
</project>