# zedrax

./: pom.xml
database/: schema_creation.sql  zedrax.db  (+1 more)
java/ZedraxServices/: pom.xml
java/ZedraxServices/ZedraxServices/: pom.xml
java/ZedraxServices/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/: Config.java
java/ZedraxServices/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/: Account.java  AccountSettings.java  SettingsAttributes.java  SettingsGroup.java
java/ZedraxServices/ZedraxServicesPRJ/: pom.xml
java/ZedraxServices/src/main/java/br/com/zedrax/services/config/: DataSourceConfig.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/controller/account/: AccountController.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/controller/piece/: PieceTypeController.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/loader/piece/: PieceTypeClassLoader.java  PieceTypeLoader.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/loader/settings/: SettingsAttributesLoader.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/account/: Account.java  AccountSettings.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/empire/: EmpireStatus.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/game/: Game.java  GameEmpire.java  GameStatus.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/piece/: Piece.java  PieceLevel.java  PieceRange.java  PieceSkillLevel.java  PieceTurn.java  PieceTurnSkill.java  PieceTurnStatus.java  PieceType.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/settings/: SettingsGroup.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/skill/: SkillEffectTypeLevel.java  SkillType.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/support/: ActionType.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/time/: Round.java  Turn.java  TurnAction.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/model/user/: User.java  UserLevel.java  UserLogin.java  UserStatus.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/repository/account/: AccountRepository.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/repository/piece/: PieceTypeClassRepository.java
java/ZedraxServices/src/main/java/br/com/zedrax/services/repository/settings/: SettingsAttributesRepository.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/: App.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/config/: DataSourceConfig.java  HibernateConfig.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/controller/: PieceTypeController.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/dialect/: SQLiteDialect.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/loader/: PieceTypeClassLoader.java  PieceTypeLoader.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/account/: Account.java  AccountSettings.java  AccountStatus.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/empire/: Empire.java  EmpirePieces.java  EmpireStatus.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/game/: Game.java  GameEmpire.java  GameStatus.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/piece/: Piece.java  PieceLevel.java  PieceRange.java  PieceSkill.java  PieceSkillEffectType.java  PieceSkillLevel.java  PieceTurn.java  PieceTurnSkill.java  PieceTurnStatus.java  PieceType.java  PieceTypeClass.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/settings/: SettingsAttributes.java  SettingsGroup.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/skill/: SkillEffectType.java  SkillEffectTypeLevel.java  SkillLevel.java  SkillType.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/support/: ActionType.java  AffectedPieces.java  Battlefield.java  RangeType.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/time/: Round.java  Turn.java  TurnAction.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/model/user/: User.java  UserLevel.java  UserLogin.java  UserStatus.java
java/ZedraxServices/src/main/java/br/com/zedrax/zedraxservices/repository/: AccountRepository.java  PieceTypeClassRepository.java  PieceTypeRepository.java
java/ZedraxServices/src/main/resources/config/: application.yml
java/ZedraxServices/src/main/resources/templates/: retrievePieceTypeList.html
java/ai/: pom.xml
java/ai/src/main/java/br/com/zedrax/ai/: App.java
java/services/: pom.xml
java/services/src/main/java/br/com/zedrax/services/: App.java
java/services/src/main/java/br/com/zedrax/services/config/: DataSourceConfig.java  HibernateConfig.java  SpringBootConfig.java
java/services/src/main/java/br/com/zedrax/services/controller/ai/: AiController.java
java/services/src/main/java/br/com/zedrax/services/controller/piece/: PieceController.java
java/services/src/main/java/br/com/zedrax/services/controller/settings/: SettingsController.java
java/services/src/main/java/br/com/zedrax/services/loader/piece/: PieceClassLoader.java  PieceTypeLoader.java
java/services/src/main/java/br/com/zedrax/services/loader/settings/: SettingsAttributesLoader.java  SettingsGroupLoader.java
java/services/src/main/java/br/com/zedrax/services/loader/support/: ActionTypeLoader.java
java/services/src/main/java/br/com/zedrax/services/model/ai/: AiAction.java  AiActionUnreal.java  AiData.java
java/services/src/main/java/br/com/zedrax/services/model/piece/: Piece.java  PieceClass.java  PieceType.java
java/services/src/main/java/br/com/zedrax/services/util/: Mapper.java
java/services/src/main/resources/ai/: first_test.py
java/services/src/main/resources/config/: application.yml
(+130 files in other folders)
